<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.dfm.product</groupId>
    <artifactId>product-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>acceptance-test</artifactId>
  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${project.xmlReportPath}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.dfm.product</groupId>
      <artifactId>rest-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dfm.product</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dfm.product</groupId>
      <artifactId>jpa-adapter</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.cukedoctor</groupId>
        <artifactId>cukedoctor-maven-plugin</artifactId>
        <version>${cukedoctor-maven-plugin.version}</version>
        <configuration>
          <featuresDir>target/cucumber</featuresDir>
          <outputFileName>Product</outputFileName>
          <documentTitle>Product - Living Documentation</documentTitle>
          <docVersion>${project.version}</docVersion>
          <toc>center</toc>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.societegenerale.commons</groupId>
        <artifactId>arch-unit-maven-plugin</artifactId>
        <configuration>
          <rules>
            <preConfiguredRules>
              <rule>com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest
              </rule>
            </preConfiguredRules>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
