# product

./: README.md  pom.xml
.docker/: Dockerfile
.github/: CONTRIBUTING.md
acceptance-test/: pom.xml
acceptance-test/src/test/java/edu/ecommerce/product/cucumber/: ProductStepDef.java  RunCucumberProductTest.java  SpringCucumberTestConfig.java
acceptance-test/src/test/resources/features/: product.feature
bootstrap/: pom.xml
bootstrap/src/main/java/edu/ecommerce/product/boot/: ProductApplication.java
bootstrap/src/main/java/edu/ecommerce/product/boot/config/: BootstrapConfig.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/edu/ecommerce/product/domain/exception/: ProductNotFoundException.java
domain-api/src/main/java/edu/ecommerce/product/domain/model/: Product.java
domain-api/src/main/java/edu/ecommerce/product/domain/port/: ObtainProduct.java  RequestProduct.java
domain/src/main/java/edu/ecommerce/product/domain/: ProductDomain.java
domain/src/test/java/edu/ecommerce/product/: AcceptanceTest.java
jpa-adapter/: pom.xml
jpa-adapter/src/main/java/edu/ecommerce/product/repository/: ProductRepository.java
jpa-adapter/src/main/java/edu/ecommerce/product/repository/config/: JpaAdapterConfig.java
jpa-adapter/src/main/java/edu/ecommerce/product/repository/dao/: ProductDao.java
jpa-adapter/src/main/java/edu/ecommerce/product/repository/entity/: EnversRevisionEntity.java  ProductEntity.java
jpa-adapter/src/main/resources/: application.yaml
jpa-adapter/src/main/resources/db/changelog/: db.changelog-master.yaml
jpa-adapter/src/main/resources/db/changelog/includes/: 110720212155010-create-example.yaml  240720211408009-create-revision.yaml
jpa-adapter/src/main/resources/preliquibase/: default.sql
jpa-adapter/src/test/java/edu/ecommerce/product/repository/: ProductJpaAdapterApplication.java  ProductJpaTest.java
jpa-adapter/src/test/resources/sql/: data.sql
rest-adapter/: pom.xml
rest-adapter/src/main/java/edu/ecommerce/product/rest/: ProductResource.java
rest-adapter/src/main/java/edu/ecommerce/product/rest/exception/: ProductExceptionHandler.java
rest-adapter/src/main/java/org/dfm/product/rest/: ProductResource.java
rest-adapter/src/main/resources/: open-api.yaml
rest-adapter/src/test/java/edu/ecommerce/product/rest/: ProductResourceTest.java  ProductRestAdapterApplication.java
